{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmployeeSystemApiApplication<employee-system-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.airexus.employeesystemapi.EmployeeSystemApiApplication",
            "projectName": "employee-system-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}